WORKSPACE=<your_workspace_directory>
IMAGE_PATH=${WORKSPACE}/raw_datasets/cells_01/input/
SAM_CHECKPOINT_PATH=${WORKSPACE}/weights/sam_vit_h_4b8939.pth
CSV_PATH=${WORKSPACE}/output/masks.csv
OUTPUT=${WORKSPACE}/output/cropped_cells
